<html>
<head>
<meta name="viewport"content="width=devios-width,initial-scale=1.0">
<link rel="stylesheet"href="css/estilo1.css">
</head>
<body background="img/fondofut.jpg">
<div id="caja1">
<table border="4"height="25%"width="100%">
<tr>
<td colspan="2"><center><h1>Voleibol<h1></center></td>
</tr>
<tr>
<td><h2>Reglas del Voleibol</h2></td>
<td><p>Campo de juego</p>
<p>El campo donde se disputa el juego es un rectángulo de 18 m de largo por 9 m 
de ancho, dividido en su línea central por una red que separa a los dos equipos.</p>
<p>En realidad el juego se desarrolla también en el exterior, en la zona libre, 
a condición de que el balón no toque el suelo ni ningún otro elemento. La zona libre 
debe tener a lo menos 3 metros, medidas que para las Competencias Mundiales y oficiales 
de la FIVB aumenta a 5 m sobre las líneas laterales y a 6,5 m para las líneas de fondo. El 
espacio libre sobre la pista debe tener una altura mínima de 7 m que en competiciones 
internacionales sube a 12,5 m.4​</p>
<p>El contacto de los jugadores con el suelo es continuo, utilizando habitualmente 
protecciones en las articulaciones. La superficie no puede ser rugosa ni deslizante.</p>
<p>Líneas</p>
<p>La línea central transcurre directamente debajo de la red y divide la pista de juego 
en dos zonas iguales de 9x9m, una para cada equipo. A 3 m de la red una línea delimita 
en cada campo la zona de ataque, zona donde se encuentran restringidas las acciones de los 
jugadores que se encuentran en ese momento en labores defensivas (zagueros y líbero). Estas 
líneas, se extienden al exterior del campo con trazos discontinuos, y la limitación que 
representan se proyecta igualmente en toda la línea, incluso más allá de los trazos 
dibujados. Todas las líneas tienen 5 cm de ancho.</p>
<p>Zonas y áreas</p>
<p>El campo de juego está rodeado de una zona libre de al menos tres metros de ancho 
en la que también está permitido jugar el balón. Para juegos en un gimnasio o pabellón 
deportivo se recomienda una altura de siete metros libres sobre la superficie de juego,4​ 
en donde no deberían existir objetos molestos o impedimentos como canastas de baloncesto 
o anillas.</p></td>
</tr>
</table>
<center>
<h3>La pista de Voleibol</h3>
<img src="img/pista.jpg"width="60%"height="70%">
</center>
</div>
<br>
<div id="caja2">
<h2>Reglas básicas de Voleibol</h2>
<center>
<iframe width="60%" height="70%" src="https://www.youtube.com/embed/EHimR7ryTpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
<div id="caja3">
<table width="100%"height="10%"border="2">
<tr>	
<td align="center">Derechos de autor:  Milton Yair Mallea Mamani   2022</td>
</tr>
</table>
</div>
</body>
</html>